# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 22.04.2017 09:57:45

newmtl telesekr
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4078 0.4078 0.4078
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\telesekr.jpg
	map_Kd D:\New folder 2\telesekr.jpg
	map_bump -bm 0.3000 D:\New folder 2\telesekr.jpg
	bump -bm 0.3000 D:\New folder 2\telesekr.jpg

newmtl st_leather
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8157 0.9059 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\stucco w.JPG
	map_Kd D:\New folder 2\stucco w.JPG
	map_bump -bm 0.3000 D:\New folder 2\stucco w.JPG
	bump -bm 0.3000 D:\New folder 2\stucco w.JPG

newmtl wire_000000000
	Ns 32
	d 1
	Tr 1
	Tf 1 1 1
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.0000 0.0000 0.0000
	Ks 0.3500 0.3500 0.3500

newmtl st_metal_2
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 1.0260 1.0260 1.0260
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\Dirt bl.jpg
	map_Kd D:\New folder 2\Dirt bl.jpg
	map_bump -bm 0.3000 D:\New folder 2\Dirt bl.jpg
	bump -bm 0.3000 D:\New folder 2\Dirt bl.jpg

newmtl tus_taki
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.8157 0.9059 0.7686
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\tus taki.jpg
	map_Kd D:\New folder 2\tus taki.jpg
	map_bump -bm 0.3000 D:\New folder 2\tus taki.jpg
	bump -bm 0.3000 D:\New folder 2\tus taki.jpg

newmtl Plastic
	Ns 55.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.3098 0.3098 0.3098
	Ks 1.0260 1.0260 1.0260
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\New folder 2\giallo.jpg
	map_Kd D:\New folder 2\giallo.jpg
	map_bump -bm 0.3000 D:\New folder 2\giallo.jpg
	bump -bm 0.3000 D:\New folder 2\giallo.jpg

newmtl telsiz_arka_ekran
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.4431 0.5098 0.4000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl mat_steklo
	Ns 30.0000
	Ni 1.5000
	d 0.5000
	Tr 0.5000
	Tf 0.5000 0.5000 0.5000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.7373 0.7373 0.7373
	Ks 0.4500 0.4500 0.4500
	Ke 0.1843 0.1843 0.1843
